VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_AYRw9Yu3Y
VITE_COGNITO_CLIENT_ID=6vhljif2dsp7v8946mg1v58bvk
VITE_API_BASE_URL=https://u8cf224qu3.execute-api.us-east-1.amazonaws.com/prod
